{
  "name": "org-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "nx": "^21.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10.1.0"
}
