{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "ui-components": ["packages/ui-components/src"],
      "utils-formatting": ["packages/utils-formatting/src"]
    }
  }
}
